.reviewsContainer {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  // background-color: #E8E2DA;
}

.heading {
  font-size: 40px;
  color: #455763;
  text-align: left;
  margin-bottom: 1rem;
}

.subheading {
  font-size: 16px;
  color: #455763;
  text-align: center;
  margin-bottom: 2rem;
}

.reviewsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: auto;
  gap: 2rem;
}

.reviewCard {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  width: 405px;
  height: 219px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.content{
  display: flex;
  flex-direction: column;

.name {
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: #455763;
}

.jobTitle {
  font-size: 14px;
  color: #4557636B;
}

.rating {
  font-size: 1rem;
  color: #f2a120;
}
}


@media (max-width: 768px) {
  .reviewsContainer {
    padding: 1rem;
  }

  .reviewsGrid {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  .subheading {
    font-size: 1rem;
  }

  .profileImage {
    width: 80px;
    height: 80px;
  }

  .name {
    font-size: 1rem;
  }

  .jobTitle {
    font-size: 0.75rem;
  }

  .rating {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .reviewsGrid {
    grid-template-columns: 1fr; 
  }
}
